MONGO_URI="mongodb+srv://berasrijit51:<password>@cluster0.mad74.mongodb.net/authUsers?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="your_key"


MAILTRAP_TOKEN="daa3b715ce38b50f3724***********"
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io/"

CLIENT_URL= "http://localhost:5000"


this is for me ummm may be you also use but chnage accourding to u